Manifest-Version: 1.0
Main-Class: 
Class-Path: jakarta.activation-api-2.1.3.jar spring-boot-actuator-3.3.2.
 jar httpclient-4.5.3.jar httpcore5-h2-5.2.5.jar joda-time-2.3.jar sprin
 g-boot-starter-web-3.3.2.jar spring-boot-starter-actuator-3.3.2.jar str
 ingtemplate-3.2.1.jar jersey-server-3.1.7.jar reactor-core-3.6.8.jar je
 rsey-apache-connector-3.1.7.jar reactor-extra-3.5.1.jar spring-webmvc-6
 .1.11.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.ja
 r bcprov-jdk18on-1.78.jar tomcat-embed-websocket-10.1.26.jar snakeyaml-
 2.2.jar freemarker-2.3.33.jar txw2-4.0.5.jar log4j-to-slf4j-2.23.1.jar 
 jakarta.xml.bind-api-4.0.2.jar spring-bridge-3.1.1.jar jackson-datatype
 -jdk8-2.17.2.jar spring-boot-autoconfigure-3.3.2.jar jettison-1.5.4.jar
  spring-security-rsa-1.1.3.jar spring-aop-6.1.11.jar guava-33.0.0-jre.j
 ar commons-lang-2.6.jar jackson-annotations-2.17.2.jar spring-cloud-sta
 rter-4.1.4.jar eureka-client-jersey3-2.0.3.jar eureka-client-2.0.3.jar 
 spring-expression-6.1.11.jar jackson-databind-2.17.2.jar spring-cloud-s
 tarter-netflix-eureka-server-4.1.3.jar spring-context-support-6.1.11.ja
 r xstream-1.4.20.jar antlr-2.7.7.jar slf4j-api-2.0.13.jar mxparser-1.2.
 2.jar eureka-core-2.0.3.jar spring-cloud-netflix-eureka-client-4.1.3.ja
 r httpclient5-5.3.1.jar jul-to-slf4j-2.0.13.jar jersey-container-servle
 t-core-3.1.7.jar micrometer-commons-1.13.2.jar micrometer-core-1.13.2.j
 ar spring-cloud-context-4.1.4.jar spring-context-6.1.11.jar spring-web-
 6.1.11.jar spring-beans-6.1.11.jar log4j-api-2.23.1.jar httpcore5-5.2.5
 .jar reactive-streams-1.0.4.jar j2objc-annotations-2.8.jar hk2-api-3.1.
 1.jar jersey-hk2-3.1.7.jar jaxb-runtime-4.0.5.jar logback-classic-1.5.6
 .jar commons-math-2.2.jar eureka-core-jersey3-2.0.3.jar commons-jxpath-
 1.3.jar spring-boot-starter-tomcat-3.3.2.jar jersey-common-3.1.7.jar hk
 2-utils-3.0.6.jar evictor-1.0.0.jar servo-core-0.5.3.jar checker-qual-3
 .41.0.jar tomcat-embed-el-10.1.26.jar jackson-module-parameter-names-2.
 17.2.jar jakarta.validation-api-3.0.2.jar jaxb-core-4.0.5.jar jackson-d
 ataformat-xml-2.17.2.jar spring-boot-starter-json-3.3.2.jar spring-boot
 -starter-3.3.2.jar jackson-core-2.17.2.jar jakarta.inject-api-2.0.1.jar
  osgi-resource-locator-1.0.3.jar netflix-eventbus-0.3.0.jar spring-core
 -6.1.11.jar micrometer-jakarta9-1.13.2.jar javassist-3.30.2-GA.jar spri
 ng-cloud-starter-loadbalancer-4.1.4.jar failureaccess-1.0.2.jar xmlpull
 -1.1.3.1.jar spring-boot-starter-logging-3.3.2.jar error_prone_annotati
 ons-2.23.0.jar javax.annotation-api-1.2.jar spring-cloud-netflix-eureka
 -server-4.1.3.jar spring-cloud-loadbalancer-4.1.4.jar woodstox-core-6.7
 .0.jar stax2-api-4.2.2.jar commons-codec-1.16.1.jar LatencyUtils-2.0.3.
 jar jakarta.ws.rs-api-3.1.0.jar httpcore-4.4.16.jar gson-2.10.1.jar spr
 ing-cloud-commons-4.1.4.jar HdrHistogram-2.2.2.jar jersey-container-ser
 vlet-3.1.7.jar istack-commons-runtime-4.1.2.jar hk2-locator-3.0.6.jar s
 pring-boot-starter-cache-3.3.2.jar jackson-datatype-jsr310-2.17.2.jar s
 pring-jcl-6.1.11.jar netflix-infix-0.3.0.jar commons-logging-1.3.1.jar 
 jakarta.annotation-api-2.1.1.jar spring-boot-3.3.2.jar logback-core-1.5
 .6.jar antlr-runtime-3.4.jar micrometer-observation-1.13.2.jar spring-s
 ecurity-crypto-6.3.1.jar tomcat-embed-core-10.1.26.jar angus-activation
 -2.0.2.jar commons-configuration-1.10.jar spring-boot-actuator-autoconf
 igure-3.3.2.jar spectator-api-1.7.3.jar jersey-client-3.1.7.jar spring-
 boot-starter-freemarker-3.3.2.jar aopalliance-repackaged-3.0.6.jar

